export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

if [ -f $HOME/.aliases ]; then
  . $HOME/.aliases
fi

if [ -f $HOME/.bash_prompt ]; then
  . $HOME/.bash_prompt
fi

# Auto-completion is not case sensitive anymore
#
set completion-ignore-case On

# Tab completion for sudo
#
complete -cf sudo

# SSH Auto Completion of Remote Hosts
#
SSH_COMPLETE=( $(cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | egrep -v [0123456789]) )
complete -o default -W "${SSH_COMPLETE[*]}" ssh
